# goofy-gate

./: .gitignore  README.md  pom.xml
src/main/java/com/goofygate/: GoofyGateApplication.java
src/main/java/com/goofygate/config/: CacheConfig.java  H2DatabaseConfig.java  SecurityConfig.java
src/main/java/com/goofygate/controller/: SillyRouter.java
